ΙΝΟΞΧ.

Ad Galerium, scripsit C. G. Coum (Continuantur ea· Tom. XIII ‘1⁵⁸3-

ρας. 257) ................. 347Ᾰ-351,
Observationes 'criticae in Flavium· Josephum ‚ scripsit S. A.

NABRB (Continuantur ex Tom. XIII paq. 284) ...... 352--399,
Disquisitionec de⁸ Pronominum Personalium formis Homericis.

scripsit J. vAN Lnnuwnn Jz. (continuantur ea· Tom. XIII

pay. 221) .............. “. . . . 400-428,
'Ad Bucinum, scripsit K. G. P. Somnum (continuantur a·

Tom.. XIII paq. 111) .............. 429- 449.

Ad Dionysii Haliccmasaensis Antiquitatum Romanarum librum
primum, scripsit K. G. P. Senwm‘rz ....... ·. 450-456.

Addcndinm ad pag. 345, scripsit U. Pu. Boxsszum . . . . 456—45‘2.
Sallustiana, scripsit Τ. P. Posmssn .......... 458.

Corrigendumz pag. 347 pro XVIII lege XIII.

 

