ff
i

J

Ι
!
Ι

———-——- ---.-———————

r...-

*κ

Sumptibus Ε. J. BRILL , prodierunt:

Μ. ¹1¹. cicero. Commentarii rerum suarum sive de vita sua; accesse-
runt Annales ciceroniani inquibus ad sunm quaeque annum referuntur
qnae in his commentariis memorantur3 utrumque librum scripsit

W.H..D8uringar.1854.2part.1v01'80. . . . . .Γ8.50

C. G. Cobet, Variae lectiones, quibus continentur observationes criti-
cae in scriptores Graecos. Editio secunda auctior. 1873. 80. Γ 7.-.

---- Miscellanea Critica quibus continentur observationes criticae in
scriptores Graecos praesertim Homerum et Demosthenem. 1876. Γ 7.-·.

--Τ collectanea critica quibus continentur observationes criticae in
scriptores Graecos. 1877. 80. . . . . . . . . 2 . Γ 7.-—.

- -- Hyperidis Orationes duae ’ὸ ’Emi-some Aoroc et ‘ruer
ertenmnor. Editio altera auctior et emendatior. 80. 1877. Γ 1. 50.

- -—- Observationes criticae et ppalaeogra hicae ad Dionysii Halicarnas-

 

sensis antiquitates Romanas. 1877. 80 ........ Γ .3..50
---- De Philostrati libello ιιι-ιρι rumam-muz. 1859. 80. . - 195.
---- Cornelii Nepotis vitae excellentium imperatorum. In usum scho-

larum. 1881. kl. 80. ............ Γ 0.60.
J. J. Cornelissen, Oratio inauguralis. 1879. 80 ...... 045.

Coniectanea Latina. 80. .......... — 060.
- >——— Cornelii Taciti de vita et moribus Iulii Agricolae. 1881.8⁰. - O. 75.
- -- Hetzelfde werk. In usum scholarum. 1881. kl. 8⁰. . - 0. 30.
- --- Minucii Felicis Octavius? 1889. kl. 80. . . . . . -0..90
Η. van Her-werden , Lectiones ‘Rheno-Traiectinae . . . . Γ 1. 50.

Dr. Η. ¹1·.·Karsten, De inkomsten en uitgaven van den Romeinschen
Staat. Antiquarische schetS. 1e stult: De Republiek. 1880. 8. Γ 0.80.

 

spicilegium criticum. 1881. 80 ......... -0. 80.
Lysiae Orationes et fragmenta. Graece. Emend. O. G. Cobet. Ε dit. sec.
'.emend 1889. 80 ............... Γ 120.
1-1. W. van der Moy, Studia Theo idea, accessit collatio codicis
Mutinensis tantum non omnis 1 .80. ..... Γ 0. 75.

E mehler, Luciani dialogi quattuor. Graece. (Timon, PhilopseudeS‚
Verae historiae, Gallus). In usum scholarum . . . Γ 1. 90.

Mnemosyne. -- Bibliotheca philologica Batava. Edid. C. G. Cobet, Τ. J.
Halbertsma, H. G. Hamaker, E: J. Kiehl, etc. 1859-69. 11 vol.

et Appendix ad vol. 9-7, 80. (15650) ...... Γ 30-
-— Nova series scripsit G. G Cobet, 0. M. Francken, H. van Herwer-

den, S. A. Nabar, W. G. Pluygers, aliique, colleg. O. G. Cobet,
H. W. van der Moy.1873-84.V01.1—-XI1.80.per volumen. Γ 5. 95,

Dr. J. S. Speijer, Lat'unsche spraakkunst.

‘Iste stuk. Flexie en etymologis ......... Γ 1 90.
2d0 stult. Syntaxis .............. 1.90.
Xenophontis Expeditio Cyri. Graece. Emend. C. G. Cobet. Editio tertia
emendatior. 1881. 80. ............ Γ 1..90
--Historia Graeca' ιιι usum scholarum. Graece. Emenda'vit C. G. Cobet.
Hditio secunda emendatior. 1880. 80 ........ Γ 1 ..90

—— -

nugx‘sss? ..ι’ ιῇορἑψιιὲέ ιι. J. ‘si-{u

-——.—.—-----—- - -- --——

——ae‘

