406 r nemus.

tragicos Atticos nihil non sig-nificare potest , neque igitur dilig-en-
tiores fuisse poetas Alexandrinos in vero eine usu observando ,
nemo mirabitur. Locos accurate conquisitos afferre ‚ haud fortasse
erit inutile:
1)σφε--αὐτο’ν habes apud Aeschylum Prom. 9, Sept. 469,
615, 617, 630, 1028, Pers. 198, Agam. 1642,
Eum. 2343
apud Sophoclem Ai. 51, 74, Ant. 44, 516, Ο. Β..
761, Ο. Ο. 40, 1567 (Y), El. 5616), 1396, Trech-
121, 234, 463, 804, 831, Philoct. 200,
apud Euripidem Rhea. 601 , Alo. 16 , 200 , 553, Hipp.
893, Andr. 1001, Troad. 720, 1133, Or. 29,
Phoenise. 764, 1657, Suppl. 153, Here. fur. 398,
541, Ion. 54, 71, 81, 269, 282, 285, 286,
348, Helen. 937. 1201, 1217, Iph. Tam. 587,
742, 1184, fragm. 1058, 3, et·
apud Aristophanem (in pat-odia dictionis epicae) Equit-
1020.
2) σφε == αὐτήν legimus apud Aeschylum Eum. 610,
apud Sophoclem Antig. 772, Trach. 878, 912, 1133,
apud Euripidem Alcest. 20, 107, 149, 834, Med.
33, 806, 944, Androm. 39, 347, Helen. 607,
989, Electr. 27, Iphig. Aul. 70 (2), 1349,
apnd Callimachum Hymn. Dian. 197 , Del. 15.
3) σφε == σιύτώ, recte igitur adhibitum more Homerico , inve-
nitur apud Aeschylum Sept. 740 , 788, 864,
1002,
apud Sophoclem Αἰ. 1389, Antig. 1226, Ο.Β. 1505,
Ο. Ο. 1669,
apud Euripidem Med. 781 , 1062, 1240, 1249, 1338,
1365, 1367, 1401, Helen. 140,
apud Apollonium Rhodium III 48 , 370 , 702.
In Theogonia Hesiodea vel in Hymnis Homericis non
occurrit vox σφε , sed suum obtinet significatum
in Scuto Herc. 62 , et apud Theognidem 552.
4) σφε = αὐτούς reperitur apud Aeschylum Suppl. 5073
apud Euripidem Med. 393, Troad. 73, Hee. 260,
Herael· 103 (2),

 

 

