nNDEX.

Ad Galenum, scripsit. C. G. COBBT ( Continuant-ur ea· Tom. XIII hs·
pay. 14) ........... ,. . . . “. . . 229ὼ257.

Ad Dialogum de Oreum-ihm, scripsit J. J. Conumassnn . . . 258—262.

’ observationes criticae in Flavium Josephumg scripsit S. A.
Num ........ 1 ..... . ...... ff3-284.

Epigraphica‚ scripsit H. un HERWERDEN ........ 2852-287.

Ad Ciceronis Palimpsestos. scripsit C. M. Funerum (Gonti-
nuantm· εει· Tom, XIII μὰρ. 54) ........... 283-313.

De Cassii Dionis libris manu scriptia, scripsit U. Pu. Bom-
snum ................... 31 1 -345,

