' 11οΜ1111118. ’ 417

ἀπωλόμεθ’) , ι 321 (ἄμμες ἕνίσκομεν, quamquam de more Ho-
merico expectabamus , quod metrum 11011.οᾶ11111111, ἐετίσκομεὴ
et χ 55 (ἄμμες ὄπισθεν).

Creberrimis autem 10018 ἡμεῖς legitur sed salvo metro in for-

mam trochaicam οἳμμες (ἦμες) mutari potest:
3126, 238, 305, 320, 328, 439, 486, Γ283, Δ14, 49,

405, 406, Ε 477, Ζ 84, H 231, Θ 32, 463, Κ 478, Λ527,
689, 706, Μ 223, 241, Ν 377, 785, Ξ 61, Ρ 712, Σ 197,
Τ 409, Τ 119, 136, 300, Ω 53, 70, 394, a 37, β60,127,
205, y 262, 276, 347, δ 212, 454, 459, ζ295, η 203,
031,1236‚ 259, 266, 294, 396, κ41, λ9, 53, 447, μ16,
244, 401, ν 14, ξ 473, ο 472, π· 44, 371, a· 288, υ 143,
ψ 41, 117, 121, 127, ω 41, 173, 186, 484, 10018 igitur 75.
111 his sunt ubi sequens vocabulum incipiat a litera ε , quae
igitur litera cum in desuetudinem abiisset, syllabam -μες posi·
tione productam esse non amplius apparebat3 nempe ἄμμες
(ἦμες) είδμεν Θ 32, 463, Σ 197. Β11118 aliis 10018, Μ 223 et
ω 186, sola vi ictus producitur syllaba ·μες in arsi pedis se-
cundi, qua versus sede saepe syllabas breves pro longis haberi
apud Homerum, notissimum est.

Hisce quinque et septuaginta 10018 quatuor sunt oppositi , qua-
tuor inquam per 'totum Homerum, quod perinde 081 ac si nullum
dicas: Γ 104, Ξ 369, οι 76 01 y 81. Quorum primus metro per-
scriptus est horridiore:

Γ 104: γῇ τε καὶ ἠελίῳ· Διὶ δ’ ἡμεῖς οἴσομεν ἄλλον,
nam vocabulum spondaicum ante diaeresin bucolicam vitium
sonat. Facilis autem ad manum est correctio:

γῇ τε καὶ ἠελίῳ· ἄμμες δὲ Δί’ οἴσομεν ἄλλον.
quae lectio a posterioribus videtur fuisse corrupta ut vitaretur ,
quem parum amabant, hiatus post caesuram et, quam long-e
acerbiore odio persequebantur , elisio literae iota dativi. Vix
igitur obstat hic versus regulae quam statuimus, cui etiamsi non
repugnaret, alia tamen de causa suspectus foret.

'I'res qui restant versus excribantur:

Ξ 369: ἡμεῖς ὀτρυνώμεθ’ ἀμυνέμεν’ ἀλλήλοισι. Legendum est

ni fauor ἄμμες 7⁹2 quae vocula hoc loco minime
081 supervacanea.
οι 763 ἀλλ’ ἄγεθ’ ἡμεῖς οἵδε περιφραζώμεθα πάντες. Hie

