ΙΝΟΞΧ.

Ad Galenum, scripsit G. G.-Conn'r. (Continuantur ea· Tom. XII , hg. ·

pay. 448) . ........ - .......... 1—- 14.

. Herodotea, scripsit H. vsu Hsnwsnnnn. (Contin santur ea· Tom.
XII paq. 432) ................. 15-42,
Ad Diodorum Siculum. H. W. v, n. M. . . .· . . . 42.

Ad Ciceronis Palimpsestos‚ scripsit C. M. Fniucxnn (Continuan-
ων ea· Tom. XII pay. 404). . . . . . . . . . . . . 434-54.
Ad niodorfim Siculum.. H. w. v. n. M ....... 54.

Observationes criticae in Herodotum, scripsit S. A. Nun. . 55—81.

Monendum de Herodoti editionis meae vol. Ι. Η. vsu HER-
wimmm ................... 82-83.

Ad Lucianum, scripsit K. G. P. Scnwsn‘rz ....... 84-111.
Ad, Diodorum Siculum. H. W. v. D. Μ. . . . . .’ . 111.

Ad Dionysii Halicarnassensis Antiquitatum Romanarum librum
primum, scripsit Κ. G. P. Scnwsm'z ......... 112-114.

