Μ. ·1·. cicero. Commentarii rernm 8881881 sive de vita 8118; acoeme-
runt Annales ciceroniani inquibus ad 88818 quaeque 81188111 referuntur
qnae in his commentariis memorantur3 utrumqne librum scripsit

W. Η. D. Suringar. 1854M2part 1vol. 8. . . . ..Γ 850

Ι
ε
Ι 0. G. Cobet, Variae lectiones, quibus continentur observationes 81111-
1 888 18 scriptores Graecos. Editio secunda auctior. 1873. 80. Γ 7. -—
ἒ
Ξ

--- Μ18-881181188 0111188 quibus continentur observationes 81111888 in
scriptores Graecos praesertim Homerum 81 Demosthenem. 1876. Γ 7. —-.

- --—- Colleetanea critica quibus continentur observationes criticae in 1
scriptores Graecos 1877. 80 ........... Τ 7..-

--- ἥ Hyperidis Orationes dnae ‘o ’18111-Α 8188 Aoroc 81·11181>’
818811811181.Εᾶ1118 altera auctior et emendatior. 80. 1877. Γ 1..50

--0- Observationes criticae et palaeographicae ad Dionysii Halicarnas- <
sensis antiquitates Romanas. 1877. 80 ........ Γ 3 ..50

ss-—sa De Philostrati libello ΠΕΡΙ ΠΜΝΑΣΤΙΚΗΣ. 1859. 80, . -1.25.
--“ Cornelii Nepotis vitae excellentium imperatorum. In 88818 scho-

 

1881. kl. 80. ............ Γ O. 60.

J J Cornelissen, Oratio 18883818118. 1879. 80 ..... -,0 45.

’..---. 08818818888 Latina. 80 .......... -0.60.

—————-—- Cornelii Taciti de vita et moribus 18111 Α 1188188. 1881. 8⁰. -0.75.
Hetzelfde werk. In usum scholarum. 881. kl. 8⁰. . - 030.

H. van Herwerden, Lectiones Rheno-Traiectinae . . . . Γ 150.

Staat. Antiquarische schets. 18 stnk: De Republiek. 1880. 80. Γ 0.80.

Ι . ..--.- Minucfi Felicis Octavius. 1882. kl. 80. . . . . . - 0.90.
Ι Dr. H. ¹1⁸. Karsten, De inkomsten 88 uitgaven van den Romeinschen ¹

.„ .- -- spicilegium criticum. 1881. 80 ......... - 0.80.

Lysiae Orationes 81 fragmenta. 018888. Emend. C. G. Cobet. Edit. sec.

. emend. 1882. 80 ............... Γ 1.20.
Η, W. van der Moy, Studia Theo 'dea, accessit collatio codicis z

Mutinensis tantum non 8811118. 18 80.. . . . . ,. Γ Ο. 75.
Ε,Μ811181·, Luciani dialogi quattuor. Graece. (Timoffi, PhilopseudeS,

Verae historiae, Gallus). In nsum scholarum ., . . Γ 1..90

Mnemosyne. -— Bibliotheca philolog-ica Batava. Edid. C. 0. 081181, T. J.
Halbertsma, Η. 0. Hamaker, Ε. J. Kiehl, etc. 1852—62. 11 vol.· ⁴
et Appendix ad vol. 2-7. 80. (f 5650) . Γ 30- 1
. Nova 881188 scripsit C. G. Cobet, C. M. Francken, Η. van Herwer-
8188, S. A. N aber W. G. Plu y,gers alii q,ue colleg. 0. G. Cobet, ·
Η. W. van der Moy. 1873-84. Vol. I—XII. 80. 1181 volumen. Γ 5..25

 

Dr. J. S speijer, Latijnsche spraakkunst:
1ste stuk. Flexie en etymologis ...... ’ . . . Γ 1 90.
2ᾶ8 stuk. Syntaxis ............. -1.90.
Xenophontis Ex poditio Cyri. 018888. Emend. C. G. Cobet. Editio tertia
81888ᾱ81181.1881.80..-Γ 1.20.
ἱ Editio secunda emendatior. 1880. 80 ........ Γ 120.

Historia Graeca 1n usum scholarum. Graece. Εὲ1188118111 0. G. Cobet.

Q

Lugd. sat. ex typographeo Ε. J. Brill.

