Sumptibus E. J. BRILL, prodierunt:

M.¹1¹.010er0.commentarii rerum suarum sive de vita sna; acoeme-
runt Annales Ciceroniani' ιιι quibus ad suum quaeque annum referuntur
qnae in his commentariis memorantur3 utrumque librum scripsit

W. H. D. Suringar. 18542part1v01’80. . . , , ..Γ850

0. G. Cobet, Variae lectioneS, quibus continentur observationes criti·-
cae in scriptores Graecos. E'ditio secunda auctior. 1873. 80. Γ 7.-.

—- Miscellanea Critica quibus continentur observationes criticae in
scriptores Graecos praesertim Homerum et Demosthenem. 1876. Γ 7 .—.

Collectanea critica quibus continentur observationes criticae in
scriptores Graecos. 1877. 80. .......... Γ 7.—-.

Hyperidis Orationes duae ὀ 'nnn-Aemo aoroc et “ruer
e‘rzeNmno'r. Editio altera auctior et emendatior. 80, 1877. Γ 1..50

Observationes criticae et palaeographicae ad Dionysii Halicarnas-
sensis antiquitates Romanas 1877. 80 ........ Γ :.350.

De Philostrati libello ΠΕΡΙ ΓτΜΝΑΣτικι-ιε. 1859. 8. . - 135.

 

 

 

 

Comelii Nepotis vitae excellentium imperatorum. Inusum scho-

 

 

 

 

 

larum 1881. kl. 8. ............ Γ 0.60.

J J Cornelissen, Oratio inaugnraIis. 1879. 80 ..... -0.45.
Coniectanea Latina. 80. .......... -..060
Cornelii Taciti de vita et moribus Iulu Agricolae 1881. 8⁰. · O 75.
Hetzelfde werk. In usum scholarum. 1881. kl. 8⁰. . -0.,3Ο
Minucii Felicis Octavius. 1882. kl. 80. ..... 0.9Ο.

H. van Hel-werden, Lectiones Rheno-Traiectinae . . . . Γ 1 ..50

Dr. H. ¹1¹. Karsten, De inkomsten en uitgaven van den Romeinschen
Staat. Antiquarische schets. 1e stuk: De Republiek. 1880, 80 . Γ 0.80.

 

Spicilegium criticum. 1881. 80 ......... - 0.80.
Lysiae Orationes et fragmenta. Graece. Emend. C. G. Cobet. Edit. sec.
emend. 1882. 80 ............... Γ 1.20.
Η. W. van der May, Studia Theognidea, accessit collatio codicis
Mutinensis tantum non omnis. 1860. 80. ..... Γ Ο.75.

E. mehler, Luciani dialogi quattuor. Graece. (Timon ‚ PhilopseudeS,

Verae historiae, Gallus). In usum scholarum . . . . Γ 190.

Mnemosyne —— Bibliotheca philologica Batava. Edid. C. G. Cobet, T. J.
Halbertsma, H. G. Hamaker‚ E. J. Kiehl, etc. 1852-62, 11 vol.

et Appendiit ad vol. 2-7, 80. (Γ 56 50) ...... 1⁰30..-
Nova series scripsit C. G. Cobet, C. M. Francken, H. van Herwer-

den, S. A. N aber W. G. Pluygers, aliique, colleg. C. Gr. Cobet,
H. W. van d'er Mey. 1873—84. Vol. Ι-ΧΙΙ, 80. per volumen. Γ 5,,25

Dr. J. S. SpeiJem Latijnsche spraakkunst:

 

 

‘Iste stuk. Flexie en etymologia ......... Γ 1 90.

2de stuk. Syntaxis ............. -1.90.

Xenophontis Expeditio Cyri. Graece. Emend. C. G. Cobet. Editio tertia

emendatior. 1881. 80, ............ Γ 1,.20

Historia Graeca m usum scholarum. Giaece. EmendavitC. G. Cobet.

Editio secunda emendatior. 1880. 80 ........ Γ 1 .20,
ᾪ-μψ-*ᾕῴῌ--ῇ-,ἏΙ

Lugd. ssat. ex typographeo E. J. Brill.

 

 

