nemus. · 423

Λ 384, Β 137, Δ 197,“ 207, 1427, Ι( 70, Λ 714,Ν379,
Ξ 85, 0 493, Σ 279, T 140, Ψ 160, α 123, β 334, 3
770, ζ 205, η 203, χ 262. Quatuor autem in his sunt loci
(K 70, N 379, β 334, χ 262), ubi in versus exitu sedem
habet1).

His vero uni et viginti locis subiungendi sunt octe, ubi ἥμῑν
reperitur, nam utrum ἄμμῒν scribatur en ἧμιν, id vix quicquam
refert, congruunt enim hae formae in re que. de unice egimus,
nempe in quantitate posterioris syllabae. Reperitur ergo ἧμιν
(vel ἡμίν) hie versibus: P 415, 417, θ 569, κ 563, λ 344,
ν 177, ρ 376, υ 272.

Sequuntur loci creberrimi (58 numero) quibus ἧμῒν oum le-
gatur , eodem iure ἧμιν legi potest, positione enim producitur
syllaba finalis:

. A 147, 214, 579, 583, Β 295, 324, 339, Γ 160, 323,

440, Η 352, 1 245, Λ 671, Μ 328, N 327, 814, s 99, o
509, 719, 721, Ρ 244, 331, 633, Χ498, α 10, 166, β31,
95, 103, 325, y 173, ὃ 668, 777, 0236, 244, 248, ι 256,
κ 445, 466, λ 6, μ 28, 148, ν 183, 279, 0 431, π 268,
375, ρ 597, ο· 48, υ 245, 328, φ 289, 329, ψ 109, ω 127,
130, 138, 400.

Denique supersunt loci nonnulli, ubi ἡμῖν ita collocatum in-
venitur ut mutari non possit in formam trochaicam , cum sue
natura producte sit syllaba posterior:

A 67, Θ 142, Ξ 481, γ 56, n 202, θ 566, ι 53, ν 174,
o 455, π 312, 427, Φ 365, ψ 134, ω 169.

Itaque locis 1 -†- 1 -Ι- 19 -1- 8 -Ι- 58--- 87 ἧμιν sive ἄμμιρο) ant
legitur aut legi potest3 contra ἡμῖν spondaicum , nisi versus qui-
bus occurrit mutentur ‚ servandum est locis 14. Videmus illud
longe longeque esse usitatius , et non suspicari vix possumus ‚
hoc recentioris esse aetatis ‚ libenter formas Atticas pro Home-
ricis substituentis ‚ neque ullo fortasse loco Homerico formam

 

1) In versuum fine nunquam addendum esse puto paragogioum ν. Levis tamen res
est, neque si cui ἄμμιν in exitu hexametri mgis probatur, de ea re disceptare in
animo est, modo constanter id faciat , nt Ν auckio ehu-istisque inter novissimo· edi·
tores placuit3 eontra veri dissimillimam iudico Iaarochii regulam, addendam esse lito-
ram paragogieam ei sequens hexameter a vocali ordiatur, omittendam ti a litera
somna.

